//pipeline
pipeline{
    agent { node { label "master"}}
    
    
    stages{

       stage("GetCode"){
            steps{
                script{
                    println("${branchName}")
                
                    tools.PrintMes("获取代码","green")
                    checkout([$class: 'GitSCM', branches: [[name: "${branchName}"]], 
                                      doGenerateSubmoduleConfigurations: false, 
                                      extensions: [], 
                                      submoduleCfg: [], 
                                      userRemoteConfigs: [[credentialsId: 'gitlab-admin-user', url: "${srcUrl}"]]])
                }
            }
        }
        stage("Build&Test"){
            steps{
                script{
                    tools.PrintMes("执行打包","green")
                    artifactory.main(buildType,buildShell)
                    artifactory.PushArtifact()
                    
            

                    //deploy.SaltDeploy("${deployHosts}","test.ping")
                    //deploy.AnsibleDeploy("${deployHosts}","-m ping ")
                }
            }
       }
       
       
        //并行
        stage('parallel01') {
       
         
          parallel {
            stage("QA"){
                steps {
                    script{
                        tools.PrintMes("搜索项目","green")
                        result = sonarapi.SerarchProject("${JOB_NAME}")
                        println(result)
                        
                        if (result == "false"){
                            println("${JOB_NAME}---项目不存在,准备创建项目---> ${JOB_NAME}！")
                            sonarapi.CreateProject("${JOB_NAME}")
                        } else {
                            println("${JOB_NAME}---项目已存在！")
                        }
                        
                        tools.PrintMes("配置项目质量规则","green")
                        qpName="${JOB_NAME}".split("-")[0]   //Sonar%20way
                        sonarapi.ConfigQualityProfiles("${JOB_NAME}","java",qpName)
                    
                        tools.PrintMes("配置质量阈","green")
                        sonarapi.ConfigQualityGates("${JOB_NAME}",qpName)
                    
                        tools.PrintMes("代码扫描","green")
                        sonar.SonarScan("test","${JOB_NAME}","${JOB_NAME}","src","${branchName}")
                        
    
                        sleep 30
                        tools.PrintMes("获取扫描结果","green")
                        result = sonarapi.GetProjectStatus("${JOB_NAME}")
                        
                        
                        println(result)
                        if (result.toString() == "ERROR"){
                            toemail.Email("代码质量阈错误！请及时修复！",userEmail)
                            error " 代码质量阈错误！请及时修复！"
                            
                            
                        } else {
                            println(result)
                        }
                    }
               }
           }
           
        }
    }
       
       //发布
       stage("Deploy"){
            steps{
                script{
                    tools.PrintMes("发布应用","green")
                    
                    //下载版本库文件 
                    
                    releaseVersion = "${branchName}".split("-")[-1]
                    response = gitlab.GetRepoFile(7,"demo-uat%2f${releaseVersion}-uat.yaml")
                    //println(response)
                    
                    //替换文件中内容（镜像）
                    fileData = readYaml text: """${response}"""
                    println(fileData["spec"]["template"]["spec"]["containers"][0]["image"])
                    println(fileData["metadata"]["resourceVersion"])
                    oldImage = fileData["spec"]["template"]["spec"]["containers"][0]["image"] 
                    oldVersion = fileData["metadata"]["resourceVersion"]
                    oldUid = fileData["metadata"]["uid"]
                    response = response.replace(oldImage,dockerImage)
                    response = response.replace(oldVersion,"")
                    response = response.replace(oldUid,"")
                   
                    println(response)
                    
                    //更新gitlab文件内容
                    base64Content = response.bytes.encodeBase64().toString()
                    gitlab.UpdateRepoFile(7,"demo-uat%2f${releaseVersion}-uat.yaml",base64Content)
                    
                    //发布kubernetes
                    k8s.UpdateDeployment("demo-uat","demoapp",response)
                    

                }
            }
        }
         
    }
    post {
        always{
            script{
                println("always")
            }
        }
        
        success{
            script{
                println("success")
                if ("${runOpts}" == "GitlabPush"){
                    gitlab.ChangeCommitStatus(projectId,commitSha,"success")
                }
                toemail.Email("流水线成功",userEmail)
            
            }
        
        }
        failure{
            script{
                println("failure")
                if ("${runOpts}" == "GitlabPush"){
                    gitlab.ChangeCommitStatus(projectId,commitSha,"failed")
                }
                toemail.Email("流水线失败了！",userEmail)
            }
        }
        
        aborted{
            script{
                println("aborted")
                if ("${runOpts}" == "GitlabPush"){
                    gitlab.ChangeCommitStatus(projectId,commitSha,"canceled")
                }
               toemail.Email("流水线被取消了！",userEmail)
            }
        
        }
    
    }
    
    
}
